/* line 2, scss/_menu.scss */
.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-out; }
  /* line 10, scss/_menu.scss */
  .menu-btn-line {
    height: 3px;
    width: 27px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  /* line 17, scss/_menu.scss */
  .menu-btn.close {
    transform: rotate(180deg); }
    /* line 21, scss/_menu.scss */
    .menu-btn.close .menu-btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    /* line 25, scss/_menu.scss */
    .menu-btn.close .menu-btn-line:nth-child(2) {
      opacity: 0; }
    /* line 29, scss/_menu.scss */
    .menu-btn.close .menu-btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

/* line 38, scss/_menu.scss */
.nav-menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  /* line 45, scss/_menu.scss */
  .nav-menu.show {
    visibility: visible; }
  /* line 48, scss/_menu.scss */
  .nav-menu .branding,
  .nav-menu .nav-list {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    height: 100vh;
    width: 50%;
    overflow: hidden; }
  /* line 61, scss/_menu.scss */
  .nav-menu .nav-list {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    /* line 69, scss/_menu.scss */
    .nav-menu .nav-list.show {
      transform: translate3d(0, 0, 0); }
    /* line 74, scss/_menu.scss */
    .nav-menu .nav-list .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      /* line 78, scss/_menu.scss */
      .nav-menu .nav-list .nav-item.show {
        transform: translate3d(0, 0, 0); }
      /* line 82, scss/_menu.scss */
      .nav-menu .nav-list .nav-item.current > a {
        color: #eece1a; }
      /* line 85, scss/_menu.scss */
      .nav-menu .nav-list .nav-item .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        transition: all 0.5s ease-out; }
        /* line 96, scss/_menu.scss */
        .nav-menu .nav-list .nav-item .nav-link:hover {
          color: #eece1a; }
  /* line 104, scss/_menu.scss */
  .nav-menu .branding {
    background: #444444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    /* line 109, scss/_menu.scss */
    .nav-menu .branding.show {
      transform: translate3d(0, 0, 0); }
    /* line 114, scss/_menu.scss */
    .nav-menu .branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid #eece1a;
      background: url("../img/portrait.jpg") no-repeat center center; }

/* line 126, scss/_menu.scss */
.nav-list .nav-item:nth-child(1) {
  transition-delay: 0.075s; }

/* line 126, scss/_menu.scss */
.nav-list .nav-item:nth-child(2) {
  transition-delay: 0.15s; }

/* line 126, scss/_menu.scss */
.nav-list .nav-item:nth-child(3) {
  transition-delay: 0.225s; }

/* line 126, scss/_menu.scss */
.nav-list .nav-item:nth-child(4) {
  transition-delay: 0.3s; }

/* line 6, scss/main.scss */
* {
  box-sizing: border-box; }

/* line 9, scss/main.scss */
body {
  margin: 0;
  height: 100%;
  color: #fff;
  line-height: 1.5;
  background-color: #444444;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  /* line 14, scss/_config.scss */
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    /* line 21, scss/_config.scss */
    body#bg-img:after {
      content: '';
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      position: absolute;
      background: rgba(68, 68, 68, 0.9); }

/* line 19, scss/main.scss */
h1,
h2,
h3 {
  font-weight: normal;
  margin: 0;
  font-weight: 400; }

/* line 27, scss/main.scss */
a {
  text-decoration: none;
  color: #fff; }

/* line 33, scss/main.scss */
header {
  width: 100%;
  z-index: 2;
  position: fixed; }

/* line 40, scss/main.scss */
.hero-text h1 {
  font-size: 6rem; }

/* line 43, scss/main.scss */
.hero-text h2 {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5); }

/* line 49, scss/main.scss */
.hero-text-secondary {
  color: #eece1a; }

/* line 55, scss/main.scss */
main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  /* line 60, scss/main.scss */
  main .icons {
    margin-top: 1rem; }
    /* line 63, scss/main.scss */
    main .icons a {
      padding: 0.4rem; }
      /* line 66, scss/main.scss */
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  /* line 73, scss/main.scss */
  main#home {
    overflow: hidden; }
    /* line 75, scss/main.scss */
    main#home h1 {
      margin-top: 20vh; }

/* line 82, scss/main.scss */
.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repaat(3, 1fr); }
  /* line 90, scss/main.scss */
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a; }
  /* line 96, scss/main.scss */
  .about-info .bio {
    grid-area: bio; }
  /* line 99, scss/main.scss */
  .about-info .job1 {
    grid-area: job1; }
  /* line 102, scss/main.scss */
  .about-info .job2 {
    grid-area: job2; }
  /* line 105, scss/main.scss */
  .about-info .job3 {
    grid-area: job3; }
  /* line 109, scss/main.scss */
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px solid #eece1a; }
    /* line 114, scss/main.scss */
    .about-info .job h4 {
      font-weight: 400;
      font-size: 0.75rem;
      margin-top: 0; }

/* line 123, scss/main.scss */
.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  /* line 128, scss/main.scss */
  .projects i {
    font-size: 0.75rem; }
  /* line 132, scss/main.scss */
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    /* line 136, scss/main.scss */
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.5s ease-out;
      border-color: #eece1a; }

/* line 144, scss/main.scss */
.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  /* line 149, scss/main.scss */
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

/* line 155, scss/main.scss */
.btn-dark {
  color: #fff;
  background: black; }

/* line 160, scss/main.scss */
.btn-light {
  color: #333;
  background: #c4c4c4; }

/* line 166, scss/main.scss */
#main-footer {
  text-align: center;
  height: 60px;
  padding: 1rem;
  color: #fff;
  background: #2b2b2b; }

@media screen and (min-width: 1171px) {
  /* line 3, scss/_mobile.scss */
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  /* line 9, scss/_mobile.scss */
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  /* line 15, scss/_mobile.scss */
  main {
    align-items: center;
    text-align: center; }
  /* line 20, scss/_mobile.scss */
  .hero-text h1 {
    line-height: 1;
    margin-bottom: 1rem; }
  /* line 27, scss/_mobile.scss */
  .nav-menu .branding,
  .nav-menu .nav-list {
    float: none;
    width: 100%;
    min-height: 0%; }
  /* line 33, scss/_mobile.scss */
  .nav-menu.show {
    transform: translate3d(0, 0, 0); }
  /* line 37, scss/_mobile.scss */
  .nav-menu .nav-list {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0); }
  /* line 42, scss/_mobile.scss */
  .nav-menu .branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    /* line 46, scss/_mobile.scss */
    .nav-menu .branding .portrait {
      background: url("../img/portrait_small.jpg") no-repeat center center;
      width: 150px;
      height: 150px; }
  /* line 54, scss/_mobile.scss */
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  /* line 65, scss/_mobile.scss */
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  /* line 72, scss/_mobile.scss */
  .hero-text h1 {
    margin-top: 10vh; }
  /* line 77, scss/_mobile.scss */
  .projects {
    grid-template-columns: 1fr; } }
